{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue93;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 This arrangment failed detection: (test it)\
O | X|O\
-- -- --\
X | O|O\
-- -- --\
X | X|X\
\
\
How the program assigns to the game board:\
\
        |         |\
O \cf3 (0, 0)\cf2 | X \cf3 (0, 1)\cf2 |X \cf3 (0, 2)\
        \cf2 |         |\
-- -- --  -- -- \'97-  -- -- --\
        |         |\
        |         |      \
X \cf3 (1, 0)\cf2 | O \cf3 (1, 1)\cf2 |X \cf3 (1, 2)\
\cf2         |         |\
-- -- --  -- -- \'97- -- -- \'97-\
        |         |\
O \cf3 (2, 0)\cf2 | O \cf3 (2, 1)\cf2 |X \cf3 (2, 2)\
        \cf2 |         |}